before_build:
  - nuget restore

deploy:
  provider: NuGet
  api_key:
    secure: /CRVOWwBjL+5HdnNQlKNu049zushOyHsoG/3weq7Re7/msT+z2/hXABNtkdBTkVb
  skip_symbols: false

artifacts:
  - path: '**\*.nupkg'